/*Preprocesador SASS, nos permite escribir codigo css mas facil, mantener el codigo organizado, nos aporta herramientas para mantener el codigo reutilizable. Es necesario compilar el codigo a CSS para que los navegadores lo puedan leer

	SASS TIENE DOS SINTAXIS
	SCSS cuyo nombre de archivo seria estilos.scss

	body{
	background:blue;
	}
	=========
	SASS cuyo nombre de archivo seria estilos.sass*/
//body
//	background: blue

//El navegador solo detectar archivos .css por lo que no podemos colocar este archivo 
//para ser enlazado en el archivo html que heredara las propiedades css, para eso debes convertir el archivo .sass en uno .css
//Para eso hay que ir a la consola dirigirse al directorio donde se encuentra el archivo y colocar el comando
//consola: sass <nombre>.sass:<nombre>.css
//Si se quiere actualizar automaticamente el archivo .css con los cambios hechos en el archivo sass colocamos
//consola: sass --watch main.sass:main.css

/*Variables  */
//colores del repositorio GITHUB mrmrs/colors
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70

// Warm

$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B

// Gray Scale

$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111

$font-family: 'Source Sans Pro', sans-serif

body
	background: $silver
	font-family: $font-family
	font-size: 1.5em
a,h2
	color: $orange
